<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df54c707c04b404fa2bed55c1c58d722" Name="Diagram1" >
        <EntityTypeShape EntityType="TFSServicesDB.Rules" Width="1.5" PointX="10" PointY="1.5" />
        <EntityTypeShape EntityType="TFSServicesDB.RuleType" Width="1.5" PointX="12.875" PointY="0.5" />
        <EntityTypeShape EntityType="TFSServicesDB.WebMethod" Width="1.5" PointX="12.875" PointY="2.625" />
        <AssociationConnector Association="TFSServicesDB.RuleTypeRules" />
        <AssociationConnector Association="TFSServicesDB.WebMethodRules" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>