<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df54c707c04b404fa2bed55c1c58d722" Name="Diagram1" >
        <EntityTypeShape EntityType="TFSServicesDB.Rules" Width="1.5" PointX="10" PointY="1.5" />
        <EntityTypeShape EntityType="TFSServicesDB.RuleType" Width="1.5" PointX="14.75" PointY="1.875" />
        <AssociationConnector Association="TFSServicesDB.RuleTypeRules" />
        <EntityTypeShape EntityType="TFSServicesDB.RunHistory" Width="1.5" PointX="12.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TFSServicesDB.Revisions" Width="1.5" PointX="7" PointY="1.5" IsExpanded="false" />
        <AssociationConnector Association="TFSServicesDB.RulesRulesRevisions" />
        <EntityTypeShape EntityType="TFSServicesDB.ScheduleType" Width="1.5" PointX="7.375" PointY="4.875" />
        <AssociationConnector Association="TFSServicesDB.ScheduleTypeRules" />
        <AssociationConnector Association="TFSServicesDB.RulesRunHistory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>